# lutece-extends-module-extend-statistics

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/extend/modules/statistics/business/: IResourceExtenderStatDAO.java  ResourceExtenderStat.java  ResourceExtenderStatsDAO.java
src/java/fr/paris/lutece/plugins/extend/modules/statistics/resources/: statistics_messages.properties  statistics_messages_fr.properties
src/java/fr/paris/lutece/plugins/extend/modules/statistics/service/: IResourceExtenderStatService.java  ResourceExtenderStatService.java  StatisticsPlugin.java
src/java/fr/paris/lutece/plugins/extend/modules/statistics/web/: StatisticsJspBean.java
src/java/fr/paris/lutece/plugins/socialhub/modules/statistics/business/: IResourceExtenderStatDAO.java  ResourceExtenderStat.java  ResourceExtenderStatsDAO.java
src/java/fr/paris/lutece/plugins/socialhub/modules/statistics/service/: IResourceExtenderStatService.java  ResourceExtenderStatService.java  StatisticsPlugin.java
src/java/fr/paris/lutece/plugins/socialhub/modules/statistics/web/: StatisticsJspBean.java
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/socialhub/modules/statistics/core/: init_core_socialhub_statistics.sql
webapp/WEB-INF/conf/plugins/: extend-statistics.properties  extend-statistics_context.xml  socialhub-statistics.properties  socialhub-statistics_context.xml
webapp/WEB-INF/plugins/: extend-statistics.xml  socialhub-statistics.xml
webapp/WEB-INF/templates/admin/plugins/extend/modules/statistics/: view_stats.html
webapp/WEB-INF/templates/admin/plugins/socialhub/modules/statistics/: view_stats.html
webapp/jsp/admin/plugins/extend/modules/statistics/: ViewStats.jsp
webapp/jsp/admin/plugins/socialhub/modules/statistics/: ViewStats.jsp
